/**index.wxss**/
.info {
  display: block;
  width: 400rpx;
  text-align: center;
  margin: 0 auto;
  margin-top: 100rpx;
  font-size: 20px;
  color: #07c160;
}

.uploader {
  display: block;
  text-align: center;
  border: 2px dashed #07c160;
  top: 150rpx;
  justify-content: center;
  color: #07c160;
  font-size: 100rpx;
  font-weight: 300;
}

.tips {
  display: block;
  margin: 50rpx auto;
  text-align: center;
  line-height: 300rpx;
  font-size: 14px;
  color: #999aaa;
  justify-content: center;
}