<!--pages/edit/edit.wxml-->
<!-- 上层工具栏 -->
<view class="upper-toolsbar">
      <image mode="aspectFit" class="upper-button right-s" src="/icon/seleted.png" bindtap="onGenerate"></image>
      <image wx:if="{{step>0}}" mode="aspectFit" class="upper-button right-l" src="/icon/return.png" bindtap="onRevoke"></image>
      <image mode="aspectFit" class="upper-button left-s" src="/icon/close.png" bindtap="onClose"></image>
</view>
<!-- 画布 -->
<view>
      <canvas canvas-id="myCanvas" class="myCanvas"
            style="width:{{imgWidth}}px;height:{{imgHeight}}px;left:{{canvas_X}}px;top:{{canvas_Y}}px"
            bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"></canvas>
      <canvas canvas-id="mask"
            style="position:absolute;width:{{imgWidth}}px;height:{{imgHeight}}px;left:{{windowWidth+50}}px;top:{{windowHeight+200}}px"></canvas>
      <canvas canvas-id="sketch"
            style="position:absolute;width:{{imgWidth}}px;height:{{imgHeight}}px;left:{{windowWidth+50}}px;top:{{windowHeight+200}}px"></canvas>
      <canvas canvas-id="brush"
            style="position:absolute;width:{{imgWidth}}px;height:{{imgHeight}}px;left:{{windowWidth+50}}px;top:{{windowHeight+200}}px"></canvas>
</view>

<!-- 下层工具栏 -->
<view class="lower-toolsbar">
      <!-- <view class="lower-button" bindtap="tabChange" data-index="{{0}}"><image mode="heightFit" src="/icon/蒙版(1).png"></image><text>\n蒙版</text></view> -->
      <view class="{{mode == 0 ? 'lower-button green' : 'lower-button'}}" bindtap="tabChange" data-index="{{0}}">
            <view class="iconfont icon-mask"></view><text>蒙版</text>
      </view>
      <view class="{{mode == 1 ? 'lower-button green' : 'lower-button'}}" bindtap="tabChange" data-index="{{1}}">
            <view class="iconfont icon-pen"></view><text>素描</text>
      </view>
      <view class="{{mode == 2 ? 'lower-button green' : 'lower-button'}}" bindtap="tabChange" data-index="{{2}}">
            <view class="iconfont icon-brush"></view><text>画笔</text>
      </view>
      <view class="lower-button" bindtap="tabChange" data-index="{{3}}">
            <view class="iconfont icon-color"></view><text>颜色</text>
      </view>
      <!-- <view class="lower-button" bindtap="tabChange" data-index="{{1}}"><image mode="heightFit" src="/icon/实物-画笔(1).png"></image><text>\n画笔</text></view>
      <view class="lower-button" bindtap="tabChange" data-index="{{2}}"><image mode="heightFit" src="/icon/颜色选择器(1).png"></image><text>\n颜色</text></view> -->
</view>

<!-- 弹框 -->
<popover id="size" pw="{{20 * Dpr}}" px="{{(windowWidth - 10) * 5 / 8}}" py="{{windowHeight - 80/Dpr}}" vertical="top"
      align="center">
      <popover-item height="{{20 * Dpr}}">
            <view class="{{curSize == '4' ? 'size-item-cur' : 'size-item'}}" bindtap="penSizeSelect" data-p="4">细</view>
      </popover-item>
      <popover-item height="{{20 * Dpr}}">
            <view class="{{curSize == '10' ? 'size-item-cur' : 'size-item'}}" bindtap="penSizeSelect" data-p="10">中
            </view>
      </popover-item>
      <popover-item height="{{20 * Dpr}}">
            <view class="{{curSize == '20' ? 'size-item-cur' : 'size-item'}}" bindtap="penSizeSelect" data-p="20">粗
            </view>
      </popover-item>
</popover>

<popover id="color" pw="{{20 * Dpr}}" px="{{(windowWidth - 7) * 7 / 8 }}" py="{{windowHeight - 80 / Dpr - 160}}"
      vertical="top" align="center">
      <popover-item height="{{20 * Dpr}}">
            <view class="{{ curColor == '#d71345' ? 'color-item-cur' : 'color-item'}}" style="background-color:#d71345"
                  bindtap="colorSelect" data-p="#d71345"></view>
      </popover-item>
      <popover-item height="{{20 * Dpr}}">
            <view class="{{ curColor == '#f58220' ? 'color-item-cur' : 'color-item'}}" style="background-color:#f58220"
                  bindtap="colorSelect" data-p="#f58220"></view>
      </popover-item>
      <popover-item height="{{20 * Dpr}}">
            <view class="{{ curColor == '#ffd400' ? 'color-item-cur' : 'color-item'}}" style="background-color:#ffd400"
                  bindtap="colorSelect" data-p="#ffd400"></view>
      </popover-item>
      <popover-item height="{{20 * Dpr}}">
            <view class="{{ curColor == '#7fb80e' ? 'color-item-cur' : 'color-item'}}" style="background-color:#7fb80e"
                  bindtap="colorSelect" data-p="#7fb80e"></view>
      </popover-item>
      <popover-item height="{{20 * Dpr}}">
            <view class="{{ curColor == '#00a6ac' ? 'color-item-cur' : 'color-item'}}" style="background-color:#00a6ac"
                  bindtap="colorSelect" data-p="#00a6ac"></view>
      </popover-item>
      <popover-item height="{{20 * Dpr}}">
            <view class="{{ curColor == '#009ad6' ? 'color-item-cur' : 'color-item'}}" style="background-color:#009ad6"
                  bindtap="colorSelect" data-p="#009ad6"></view>
      </popover-item>
      <popover-item height="{{20 * Dpr}}">
            <view class="{{ curColor == '#444693' ? 'color-item-cur' : 'color-item'}}" style="background-color:#444693"
                  bindtap="colorSelect" data-p="#444693"></view>
      </popover-item>
</popover>

<view>
      <canvas canvas-id="myCanvas" class="myCanvas"
            style="width:{{imgWidth}}px;height:{{imgHeight}}px;left:{{300}}px;top:{{800}}px" bindtouchstart="touchStart"
            bindtouchmove="touchMove"></canvas>
</view>