/* pages/edit/edit.wxss */
@import "/icon/iconfont.wxss";
.upper-toolsbar {
  display: block;
  width: 100%;
  height: 100rpx;
}

.upper-button {
  width: 80rpx;
  height: 80rpx;
  margin-top: 10rpx;
  margin-right: 30rpx;
}

.left-s {
  /* 靠左-中等距离 */
  position: fixed;
  left: 15rpx;
}

.right-s {
  /* 靠右-小距离 */
  position: fixed;
  right: -10rpx;
}

.right-l {
  /* 靠左-大距离 */
  position: fixed;
  right: 90rpx;
}

/* .myCanvas{
  border: 1px solid #666;
} */

.color-item{
  width: 60%;
  height: 60%;
  margin: 10rpx auto;
  text-align: center;
  line-height: 60%;
  border-radius: 50%;
}

.color-item-cur{
  width: 65%;
  height: 65%;
  border: 4rpx solid #CCC;
  margin: 5rpx auto;
  text-align: center;
  border-radius: 50%;
}

.size-item{
  width: 100%;
  height: 100%;
  margin: 10rpx auto;
  text-align: center;
  line-height: 100%;
  border-radius: 50%;
}

.size-item-cur{
  width: 45rpx;
  height: 45rpx;
  border: 4rpx solid #CCC;
  margin: 5rpx auto;
  text-align: center;
  line-height: 45rpx;

  border-radius: 50%;
}

.lower-toolsbar {
  width: 100%;
  height: 100rpx;
  background-color: #f7f7f7;
  position: fixed;
  bottom: 0;
}

.lower-button {
  display: inline-block;
  width: 25%;
  text-align: center;
  color: #7f8389;
  font-size: 22rpx;
}

.lower-button .iconfont {
  height: 70rpx;
  font-size: 50rpx;
  line-height: 70rpx;
}

.green {
  color: #07c160;
}