<!--pages/edit/edit.wxml-->
<!-- 上层工具栏 -->
<view class="upper-toolsbar" style="height: {{toolsBarHeight}}px">
      <view style="font-size:{{toolsBarHeight*0.7}}px;line-height:{{toolsBarHeight*0.7}}px;"
            class="iconfont icon-select upper-button right-s" bindtap="onGenerate"></view>
      <view style="font-size:{{toolsBarHeight*0.7}}px;line-height:{{toolsBarHeight*0.7}}px;" wx:if="{{step>0}}"
            class="iconfont icon-revoke upper-button right-l" bindtap="onRevoke"></view>
      <view style="font-size:{{toolsBarHeight*0.7}}px;line-height:{{toolsBarHeight*0.7}}px;"
            class="iconfont icon-close upper-button left-s" bindtap="onClose"></view>
</view>
<!-- 画布 -->
<view>
      <canvas canvas-id="myCanvas" class="myCanvas"
            style="width:{{imgWidth}}px;height:{{imgHeight}}px;left:{{canvas_X}}px;top:{{canvas_Y}}px"
            bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"></canvas>
      <canvas canvas-id="mask"
            style="position:absolute;width:{{imgWidth}}px;height:{{imgHeight}}px;left:{{windowWidth+50}}px;top:{{windowHeight+200}}px"></canvas>
      <canvas canvas-id="sketch"
            style="position:absolute;width:{{imgWidth}}px;height:{{imgHeight}}px;left:{{windowWidth+50}}px;top:{{windowHeight+200}}px"></canvas>
      <canvas canvas-id="stroke"
            style="position:absolute;width:{{imgWidth}}px;height:{{imgHeight}}px;left:{{windowWidth+50}}px;top:{{windowHeight+200}}px"></canvas>
</view>
<!-- 设置栏 -->
<view wx:if="{{mode==2}}" class="setting" style="height: {{toolsBarHeight / 2}}px;bottom:{{toolsBarHeight}}px;">
      <view class="size-select" style="width: 40%">
            <view style="height: {{toolsBarHeight / 2}}px;width: 5px;" class="size-brick" bindtap="penSizeSelect"
                  data-p="3">
                  <view style="height: 5px;width: 5px;" class="{{curSize == '3' ? 'size-item-cur' : 'size-item'}}">
                  </view>
            </view>
            <view style="height: {{toolsBarHeight / 2}}px;width: 9px;" class="size-brick" bindtap="penSizeSelect"
                  data-p="7">
                  <view style="height: 9px;width: 9px;" class="{{curSize == '7' ? 'size-item-cur' : 'size-item'}}">
                  </view>
            </view>
            <view style="height: {{toolsBarHeight / 2}}px;width: 12px;" class="size-brick" bindtap="penSizeSelect"
                  data-p="10">
                  <view style="height: 12px;width: 12px;" class="{{curSize == '10' ? 'size-item-cur' : 'size-item'}}">
                  </view>
            </view>
            <view style="height: {{toolsBarHeight / 2}}px;width: 15px;" class="size-brick" bindtap="penSizeSelect"
                  data-p="15">
                  <view style="height: 15px;width: 15px;" class="{{curSize == '15' ? 'size-item-cur' : 'size-item'}}">
                  </view>
            </view>
            <view style="height: {{toolsBarHeight / 2}}px;width: 20px;" class="size-brick" bindtap="penSizeSelect"
                  data-p="20">
                  <view style="height: 20px;width: 20px;" class="{{curSize == '20' ? 'size-item-cur' : 'size-item'}}">
                  </view>
            </view>
      </view>
      <view class="color-select">
            <view class="{{ curColor == '#000000' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#000000;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#000000"></view>
            <view class="{{ curColor == '#1c1c1c' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#1c1c1c;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#1c1c1c"></view>
            <view class="{{ curColor == '#373737' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#373737;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#373737"></view>
            <view class="{{ curColor == '#727272' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#727272;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#727272"></view>
            <view class="{{ curColor == '#bbbbbb' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#bbbbbb;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#bbbbbb"></view>
            <view class="{{ curColor == '#fffcfd' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#fffcfd;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#fffcfd"></view>
            <view class="{{ curColor == '#e23c40' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#e23c40;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#e23c40"></view>
            <view class="{{ curColor == '#ef503b' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#ef503b;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#ef503b"></view>
            <view class="{{ curColor == '#f86941' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#f86941;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#f86941"></view>
            <view class="{{ curColor == '#ff8b3e' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#ff8b3e;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#ff8b3e"></view>
            <view class="{{ curColor == '#f9ac3a' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#f9ac3a;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#f9ac3a"></view>
            <view class="{{ curColor == '#ffd656' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#ffd656;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#ffd656"></view>
            <view class="{{ curColor == '#fee759' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#fee759;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#fee759"></view>
            <view class="{{ curColor == '#dbde53' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#dbde53;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#dbde53"></view>
            <view class="{{ curColor == '#b1d365' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#b1d365;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#b1d365"></view>
            <view class="{{ curColor == '#5cb885' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#5cb885;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#5cb885"></view>
            <view class="{{ curColor == '#77bb6e' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#77bb6e;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#77bb6e"></view>

            <view class="{{ curColor == '#43af8f' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#43af8f;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#43af8f"></view>
            <view class="{{ curColor == '#24a7a2' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#24a7a2;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#24a7a2"></view>
            <view class="{{ curColor == '#27acd8' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#27acd8;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#27acd8"></view>
            <view class="{{ curColor == '#26aff0' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#26aff0;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#26aff0"></view>
            <view class="{{ curColor == '#269ded' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#269ded;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#269ded"></view>
            <view class="{{ curColor == '#1c8ae1' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#1c8ae1;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#1c8ae1"></view>
            <view class="{{ curColor == '#4076dc' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#4076dc;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#4076dc"></view>
            <view class="{{ curColor == '#5669c8' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#5669c8;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#5669c8"></view>
            <view class="{{ curColor == '#7856bf' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#7856bf;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#7856bf"></view>
            <view class="{{ curColor == '#a451a9' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#a451a9;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#a451a9"></view>
            <view class="{{ curColor == '#db4585' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#db4585;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#db4585"></view>
            <view class="{{ curColor == '#e8457a' ? 'color-item-cur' : 'color-item'}}"
                  style="background-color:#e8457a;height: {{toolsBarHeight / 2}}px;" bindtap="colorSelect"
                  data-p="#e8457a"></view>
      </view>
</view>
<!-- 下层工具栏 -->
<view class="lower-toolsbar" style="height: {{toolsBarHeight}}px">
      <view class="{{mode == 0 ? 'lower-button green' : 'lower-button'}}" bindtap="tabChange" data-index="{{0}}">
            <view class="iconfont icon-mask"></view><text>蒙版</text>
      </view>
      <view class="{{mode == 1 ? 'lower-button green' : 'lower-button'}}" bindtap="tabChange" data-index="{{1}}">
            <view class="iconfont icon-sketch"></view><text>素描</text>
      </view>
      <view class="{{mode == 2 ? 'lower-button green' : 'lower-button'}}" bindtap="tabChange" data-index="{{2}}">
            <view class="iconfont icon-stroke"></view><text>画笔</text>
      </view>
</view>