/* pages/edit/edit.wxss */
@import "/icon/iconfont.wxss";

.upper-toolsbar {
  display: block;
  width: 100%;
  /* height: 100rpx; */
}

.upper-button {
  /* font-size: 70rpx;
  line-height: 70rpx; */
  margin-top: 10rpx;
  margin-right: 30rpx;
}

.left-s {
  /* 靠左-中等距离 */
  position: fixed;
  left: 15rpx;
}

.right-s {
  /* 靠右-小距离 */
  position: fixed;
  right: -10rpx;
}

.right-l {
  /* 靠左-大距离 */
  position: fixed;
  right: 120rpx;
}

.setting {
  width: 100%;
  background-color: #f7f7f7;
  position: fixed;
}

.size-select {
  display: inline-block;
  position: relative;
  left: 5%;
}

.size-brick {
  display: inline-block;
  margin: 0 auto;
  margin-left: 30rpx;
  text-align: center;
  line-height: 100%;
}
.size-item {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  vertical-align: middle;
  border-radius: 50%;
  background-color: #7f8389;
}

.size-item-cur {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  vertical-align: middle;
  border-radius: 50%;
  background-color: #07c160;
}

.color-select {
  width: 45%;
  float: right;
}

.color-item {
  display: inline-block;
  width: 3%;
  height: 60%;
  margin: 0;
}

.color-item-cur {
  display: inline-block;
  width: 6%;
  height: 60%;
  margin: 0;
  border: 2px solid #CCC;

}


.lower-toolsbar {
  width: 100%;
  height: 100rpx;
  background-color: #f7f7f7;
  position: fixed;
  bottom: 0;
}

.lower-button {
  display: inline-block;
  width: 33%;
  text-align: center;
  color: #7f8389;
  font-size: 22rpx;
}

.lower-button .iconfont {
  height: 60rpx;
  font-size: 50rpx;
  line-height: 70rpx;
}


.green {
  color: #0cca68;
}