<!--pages/output/output.wxml-->
<mp-loading style="color:#07c160" type="circle" tips="正在生成，请稍等" show="{{loading}}"></mp-loading>
<view class="info" wx:if="{{error}}">
  很抱歉，出错了
  <button style="width:50%" class="weui-btn" type="primary" bindtap="onReturn">
    <icon style="margin-top: -8rpx;" class="iconfont icon-return"></icon>返回首页
  </button>
</view>
<view wx:if="{{!loading&&!error}}">
  <view class="info"><text>完成!</text></view>
  <image bindload="imageLoad" style="width:{{imgWidth}}px;height:{{imgHeight}}px;" class="output" mode="aspectFit" src="{{outputPath}}"></image>
  <view class="info"><text>快分享给你的朋友吧！</text></view>
  <view class="weui-btn-area_inline">
    <button style="width:35%" class="weui-btn_inline" type="primary" bindtap="onReturn">
      <icon style="margin-top: -8rpx;" class="iconfont icon-return"></icon>返回首页
    </button>
    <button style="width:28%" class="weui-btn_inline" type="primary" bindtap="onShare">
      <icon style="margin-top: -8rpx;" class="iconfont icon-share"></icon>分享
    </button>
    <button style="width:28%" class="weui-btn_inline" type="primary" bindtap="onSave">
      <icon style="margin-top: -8rpx;" class="iconfont icon-save"></icon> 保存
    </button>
  </view>
  <view class="blank"></view>
</view>