/* pages/output/output.wxss */
@import "/weui-miniprogram/weui-wxss/dist/style/weui.wxss";
@import "/icon/iconfont.wxss";
.info {
  display: block;
  width: 100%;
  text-align: center;
  margin: 50rpx auto;
  font-size: 20px;
  color: #07c160;
}

.output {
  display: flex;
  margin: 40rpx auto;
}

.blank {
  display: block;
  width: 100%;
  height: 20rpx;
}